{
  "name": "112-environment-setup-with-node-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node_modules/.bin/node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
